<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./project.css">
    <title>Private Medical</title>

    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: Arial;
    box-sizing: border-box;
}
.wrapper{
    padding: 40px 50px;
}
.mobile-header{
    display: none;
}
.header{
    flex: 1;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}
.header-left, .header-right{
    padding-top: 10px;
}
.header-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo{
    width: 290px;
    height: 180px;
    align-items: center;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}
.header-h1{
    margin: 0px 0px 10px 0px;
}
.top-hr{
    height: 4px;
    background-color: lightblue;
    border: none;
    margin: 20px 0px;
}
main{
    display: flex;

}
.main-left{
    flex: 3;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-right: 10px;

}
.main-left-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    margin-bottom: 20px;
    border: 2px solid black;
    border-radius: 20px;
}
.main-left-middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    margin-bottom: 20px;
    border: 2px solid black;
    border-radius: 20px;
}
.main-left-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    margin-bottom: 20px;
    border: 2px solid black;
    border-radius: 20px;
}
.text-center{
    text-align: center;
}
.main-left-h2{
    margin-bottom: 40px;
}
.main-right{
    flex: 1;
    height: 100%;
    text-align: center;
    border: 3px solid #FFCCCB;
    border-radius: 20px;
    margin-left: 10px;
    height: 100%;
}
.qr , .stamp{
    width: 200px;
    margin: 39px 0px;
}
.main-right-h2{
    margin-bottom: 10px;
}
.main-right-center-center{
    margin: 80px 0px;
}
.main-right-center-bottom-h2{
    /* border-radius: 20px; */
    /* border: 2px dashed black; */
    color: green;
    padding: 20px;
    margin: 0 20px;
}

.mobile-view-only{
    display: none;
}
.tablet-view{
    display: none;
}
.footer{
    margin: 130px 0;
}
.main-left-mobile-view{
    display: none;
}
label{
    display: none;
}

@media screen  and (max-width : 478px){
    .wrapper{
        padding: -0 10px !important;
        margin: 0 !important;
    }
    .header{
        display: none;
    }
    .mobile-header{
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .mobile-header-top{
        display: flex;
        justify-content: space-between;
    }
    .header-left, .header-right{
        padding-top: 0;
    }
    .logo{
        width: 80px;
        height: 80px;
        margin: 15px 0px;
    }
    .t-l-h1{
        font-size: 15px;
        font-weight: 400;
    }

    .t-c-1-h1{
        font-size: 30px;
        text-align: center;

    }
    .t-c-2-h1{
        font-size: 15px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 10px;
    }
    .t-r-h1{
        font-size: 16px;
        font-weight: 400;
        text-align: end;
    }
    hr{
        display: none;
    }
    .main{
       margin: 30px 0px; 
       flex-direction: column;
    }
    .main-left{
        display: none;
    }
    .main-left-mobile-view{
        display: block;
        margin: 0;
    }
    .main-left-top, .main-left-middle, .main-left-bottom{
        border: none;
        border-radius: 10px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.15);
        border-top: 2.5px solid #70C3DF;
        margin: 0px 10px 15px 10px;
        flex-direction: column;
    }
    .main-left-h2-start{
        display: flex;
        justify-content: space-between ;
        width: 100%;

    }
    .main-left-h2-center{
        text-align: center;
        width: 100%;
        font-weight: 300;
        margin-bottom: 10px;
    }
    .main-left-h2-center>h3{
        font-weight: 300;
        font-size: 13px;
    }
    .main-left-h2-end{
        text-align: end;
        width: 100%;
        margin-bottom: 10px;
    }
    h2{
        font-size: 13px;
    }
    label{
        display: block;
        font-weight: 300;
        padding: 10px 0 10px 20px;
        
    }
    .main-right{
        margin: 0;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
        padding: 10px;
    }
    .qr{
        display: none;
    }
    .main-right-center-top{
        display: none;
    }
    .main-right-center-center{
        display: none;
    }
    .main-right-center-bottom{
        display: none;
    }
    .stamp{
        height: 150px;
        width: 220px;
        /* margin: 0 0 20px 0;  */
    }
    .mobile-view-only{
        display: block;
    }
    .mobile-medicalStatus{
        text-align: start;
        font-weight: 600;
    }
    .mobile-arabic{
        text-align: end;
        font-weight: 600;
        margin: 10px 0;
    }
    .mobileFIT{
        text-align: center;
        color: green;
        font-size: 30px;
        font-weight: 300;
        margin: 30px 0;
    }
    .footer{
        display: none;
    }

}
@media screen and (min-width : 479px)  and (max-width : 768px){
    .wrapper{
        padding: 0px 10px;
    }
    .header{
        display: none;
    }
    .mobile-header{
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .mobile-header-top{
        display: flex;
        justify-content: space-between;
    }
    .header-left, .header-right{
        padding-top: 0;
    }
    .logo{
        width: 80px;
        height: 80px;
        margin: 15px 0px;
    }
    .t-l-h1{
        font-size: 16px;
        font-weight: 400;
    }
    .t-c-1-h1{
        font-size: 30px;
        text-align: center;

    }
    .t-c-2-h1{
        font-size: 15px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 10px;
    }
    .t-r-h1{
        font-size: 16px;
        font-weight: 400;
        text-align: end;
    }
    hr{
        display: none;
    }
    .main{
       margin: 30px 0px; 
       flex-direction: column;
    }
    .main-left{
        display: none;
    }
    .main-left-mobile-view{
        display: block;
        margin: 0;
    }
    .main-left-top, .main-left-middle, .main-left-bottom{
        border: none;
        border-radius: 10px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.15);
        border-top: 2.5px solid #70C3DF;
        margin: 0px 10px 15px 10px;
        flex-direction: column;
    }
    .main-left-h2-start{
            display: flex;
            justify-content: space-between ;
            width: 100%;
    
        
    }
    .main-left-h2-center{
        text-align: center;
        width: 100%;
        font-weight: 300;
        margin-bottom: 5px;
    }
        .main-left-h2-center>h3{
        font-weight: 300;
        font-size: 13px;
    }
    .main-left-h2-end{
        text-align: end;
        width: 100%;
        margin-bottom: 10px;
    }
    h2{
        font-size: 13px;
    }
    label{
        display: block;
        font-weight: 300;
        padding: 10px 0 10px 20px;
        
    }
    .main-right{
        margin: 0;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
        padding: 10px;
    }
    .qr{
        display: none;
    }
    .main-right-center-top{
        display: none;
    }
    .main-right-center-center{
        display: none;
    }
    .main-right-center-bottom{
        display: none;
    }
    .stamp{
        height: 120px;
        width: 120px;
        /* margin: 0 0 20px 0; */
    }
    .mobile-view-only{
        display: block;
    }
    .mobile-medicalStatus{
        text-align: start;
        font-weight: 600;
    }
    .mobile-arabic{
        text-align: end;
        font-weight: 600;
        margin: 10px 0;
    }
    .mobileFIT{
        text-align: center;
        color: green;
        font-size: 30px;
        font-weight: 300;
        margin: 30px 0;
    }
    .footer{
        display: none;
    }
}
@media screen and (min-width : 769px)  and (max-width : 1279px){
    label{
        display: block;
        font-weight: 300;
        padding: 10px 0 10px 20px;
           
    }
    .header-center{
        text-align: center;
    }
    .main-left-top, .main-left-middle, .main-left-bottom{
        border: none;
        border-radius: 10px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.15);
        border-top: 2.5px solid #70C3DF;
        margin: 0px 10px 15px 10px;
    }
    .main-left-top-l > h2 ,.main-left-top-c > h2 , .main-left-top-r > h2{
        font-size: 15px;
    }
    .main-left-top-c > h2{
        font-weight: 300;
    }
    .main-left-middle-l > h2 ,.main-left-middle-c > h2 , .main-left-middle-r > h2{
        font-size: 15px;
    }
    .main-left-middle-c > h2{
        font-weight: 300;
    }
    .main-left-bottom-l > h2 ,.main-left-bottom-c > h2 , .main-left-bottom-r > h2{
        font-size: 15px;
    }
    .main-left-bottom-c > h2{
        font-weight: 300;
    }
    .main-right{
        margin: 0;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
        padding: 10px;
        margin: 37px 0;
    }
    .tablet-view{
        display: block;
        font-size: 10px;
    }
    .tablet-top{
        display: flex;
        align-content: center;
        justify-content: space-between;
        margin: 10px 0;
    }
    .tabletFIT{
        color: green;
        font-size: 25px;
        margin: 20px 0;
    }
    .qr{
        display: none;
    }
    .main-right-center-top{
        display: none;
    }
    .main-right-center-center{
        display: none;
    }
    .main-right-center-bottom{
        display: none;
    }
    .stamp{
        height: 120px;
        width: 120px;
        /* margin: 0 0 20px 0; */
    }
    .footer{
        display: none;
    }

}

</style>


<script src="https://cdcmohgovom.com/html2canvas.js"></script>

<script type="text/javascript">

function downloadimage() {
    var container = document.getElementById("image");
    html2canvas(container, { allowTaint: true }).then(function (canvas) {

        var link = document.createElement("a");
        document.body.appendChild(link);
        link.download = "your_report.jpg";
        link.href = canvas.toDataURL();
        link.target = '_blank';
        link.click();
        
    });
}

</script>
</head>

<body>
    <div class="container" id="image">
        <div class="wrapper">
            <div class="header">
                <div class="header-left">
                    <h1 class="header-h1 t-l-h1">Sultanate of Oman</h1>
                    <h1 class="t-l-h1">Ministry of Health</h1>
                </div>
                <div class="header-center">
                    <img src="https://cdcmohgovom.com/resources/logo1.png" alt="logo" class="logo">
                    <p style="font-size:1.6rem;" class="">الكشف الطبي لغرض الإقامة</h1>
                    <p class="" style="font-weight:100;">Medical Check-up for Residency</p>
                </div>
                <div class="header-right">
                    <h1 class="header-h1 t-r-h1">سلطنة عُمان</h1>
                    <h1 class="t-r-h1">وزارة الصحة</h1>
                </div>
            </div>
            <hr class="top-hr">
            <main class="main">
                <div class="main-left ">
                    <label for="">Registration</label>
                    <div class="main-left-top" style="  border: none; 
        border: 4px solid white; 
        border-radius: 20px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.15); 
        border-top: 2.5px solid #70C3DF;">
                        <div class="main-left-top-l ">
                            <h2 class="main-left-h2">Registration Type</h2>
                            <h2>Registration No</h2>
                        </div>
                        <div class="main-left-top-c text-center" style="font-size: 1.5rem; margin-right:80px;">
                            <p class="main-left-h2">{{get_record.registration_type}}</p>
                            <p>{{get_record.registration_no}}</p>
                        </div>
                        <div dir="rtl" class="main-left-top-r ">
                            <h2 class="main-left-h2">نوع التسجيل</h2>
                            <h2>رقم التسجيل</h2>
                        </div>
                    </div>
                    <label for="">Candidate Details</label>
                    <div class="main-left-middle" style="  border: none; 
                       border: 4px solid white; 
                       border-radius: 20px;
                        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.15); 
                       border-top: 2.5px solid #70C3DF;">
                       <div class="main-left-middle-l " >
                        <h2 class="main-left-h2">Name</h2>
                        <h2 class="main-left-h2">Date Of Birth</h2>

                        <h2 class="main-left-h2">Nationality</h2>
                        <h2 class="main-left-h2">Sex</h2>

                        <h2 class="main-left-h2">Passport No</h2>
                        <h2 class="main-left-h2">Civil Id</h2>

                        <h2 class="main-left-h2">Sponsor</h2>
                        <h2>Category</h2>
                    </div>
                    <div class="main-left-middle-c text-center" style="font-size: 1.5rem;">
                        <p class="main-left-h2">{{get_record.name}}</p>
                        <p class="main-left-h2">{{get_record.date_of_birth}}</p>
                        <p class="main-left-h2">{{get_record.nationality}}</p>
                        <p class="main-left-h2">{{get_record.sex}}</p>
                        <p class="main-left-h2">
                            {{get_record.passport_no}}
                        </p>
                        <p class="main-left-h2">{{get_record.civil_id}}</p>
                        
                        <p class="main-left-h2">{{get_record.sponsor}}</p>
                        <p>{{get_record.category}}</p>
                    </div>
                    <div dir="rtl" class="main-left-middle-r">
                        <h2 class="main-left-h2">الإسم</h2>
                        <h2 class="main-left-h2">تاريخ الميلاد </h2>
                        <h2 class="main-left-h2"> الجنسيـة </h2>
                        <h2 class="main-left-h2"> الجنس </h2>

                        <h2 class="main-left-h2"> رقم جواز السفر </h2>
                        <h2 class="main-left-h2">رقم الهاتف</h2>
                        <h2 class="main-left-h2">الكفيل</h2>
                        <h2>الفئـة</h2>
                    </div>
                    </div>
                    <label for="">Medical Center</label>
                    <div class="main-left-bottom" style="  border: none; 
        border: 4px solid white; 
        border-radius: 20px;
         box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.15); 
        border-top: 2.5px solid #70C3DF;">
                        <div class="main-left-bottom-l">
                            <h2 class="main-left-h2">Validity of the Medical</h2>
                            <h2 class="main-left-h2">To</h2>
                            <h2>Medical Center</h2>
                        </div>
                        <div class="main-left-bottom-c text-center" style="font-size: 1.5rem; margin-right:85px;">
                            <p class="main-left-h2">
                                {{get_record.validity_of_the_medical}}
                            </p>
                            <p class="main-left-h2">
                                {{get_record.to}}
                            </p>
                            <p>{{get_record.medical_center}}</p>
                        </div>
                        <div dir="rtl" class="main-left-bottom-r">
                            <h2 class="main-left-h2">صلاحية الفحص الطبي</h2>
                            <h2 class="main-left-h2">إلى</h2>
                            <h2>المركز الطبي    </h2>
                        </div>
                    </div>
                </div>

                <!-- Mobile view main-left Start-->
                <div class="mobile-header">
                    <div class="mobile-header-top">
                        <div class="header-left">
                            <h1 class="header-h1 t-l-h1">Sultanate of Oman</h1>
                            <h1 class="t-l-h1">Ministry of Health</h1>
                        </div>
                        <div class="header-right" > <h1 class="header-h1 t-r-h1">سلطنة عُمان</h1>
                            <h1 class="t-r-h1">وزارة الصحة</h1>
                        </div>
                    </div>
                    <div class="header-center">
                        <img src="https://cdcmohgovom.com/resources/logo1.png" alt="logo" class="logo">
                        <h1 class="header-h1 t-c-1-h1">الكشف الطبي لغرض الإقامة</h1>
                        <p style="font-weight:300;">Medical Check-up for Residency</p>
                    </div>
                </div>
                <div class="main-left-mobile-view ">
                    <label for="">Registration</label>
                    <div class="main-left-top">
                        <div class="main-left-h2-start" style="display: flex;justify-content: space-between;">
                            <h2>Registration Type</h2>
                            <h2> نوع التسجيل</h2>
                        </div>
                        <div class="main-left-h2-end">
                        </div>
                        <div class="main-left-h2-center">
                            <h3>{{get_record.registration_type}}</h3>
                        </div>
                        <div class="main-left-h2-start">
                            <h2>Registration No</h2>
                            <h2>رقم التسجيل</h2>
                        </div>
                        <div class="main-left-h2-end">
                        </div>
                        <div class="main-left-h2-center">
                            <h3>{{get_record.registration_no}}</h3>
                        </div>
                    </div>

                    <label for="">Candidate Details</label>
                    <div class="main-left-middle">
                        <div class="main-left-h2-start">
                            <h2>Name</h2>
                            <h2> الإسم</h2>
                        </div>
                        <div class="main-left-h2-end">
                        </div>
                        <div class="main-left-h2-center">
                            <h3>{{get_record.name}}</h3>
                        </div>
                        <div class="main-left-h2-start">
                            <h2>Date of Birth</h2>
                            <h2>تاريخ الميلاد</h2>
                        </div>
                        <div class="main-left-h2-end">
                        </div>
                        <div class="main-left-h2-center">
                            <h3>{{get_record.date_of_birth}}</h3>
                        </div>
                        <div class="main-left-h2-start">
                            <h2>Nationality</h2>
                            <h2> الجنسيـة</h2>
                        </div>
                        <div class="main-left-h2-end">
                        </div>
                        <div class="main-left-h2-center">
                            <h3>{{get_record.nationality}}</h3>
                        </div>
                        <div class="main-left-h2-start">
                            <h2>Sex</h2>
                            <h2>الجنس</h2>
                        </div>
                        <div class="main-left-h2-end">
                        </div>
                        <div class="main-left-h2-center">
                            <h3>{{get_record.sex}}</h3>
                        </div>
                        <div class="main-left-h2-start">
                            <h2>Passport No</h2>
                            <h2>رقم جواز السفر</h2>
                        </div>
                        <div class="main-left-h2-end">
                        </div>
                        <div class="main-left-h2-center">
                            <h3>{{get_record.passport_no}}</h3>
                        </div>
                        <div class="main-left-h2-start">
                            <h2>Civil Id</h2>
                            <h2>رقم الهاتف</h2>
                        </div>
                        <div class="main-left-h2-end">
                        </div>
                        <div class="main-left-h2-center">
                            <h3>{{get_record.civil_id}}</h3>
                        </div>
                       <div class="main-left-h2-start">
                            <h2>Sponsor</h2>
                            <h2>الكفيل</h2>
                        </div>
                        <div class="main-left-h2-end">
                        </div>
                        <div class="main-left-h2-center">
                            <h3>{{get_record.sponsor}}</h3>
                        </div>
                        <div class="main-left-h2-start">
                            <h2>Category</h2>
                            <h2>الفئـة</h2>
                        </div>
                        <div class="main-left-h2-center">
                            <h3>{{get_record.category}}</h3>
                        </div>
                    </div>

                    <label for="">Medical Center</label>
                    <div class="main-left-bottom">
                        <div class="main-left-h2-start">
                            <h2>Validity of the Medical</h2>
                            <h2>صلاحية الفحص الطبي</h2>
                        </div>
                        <div class="main-left-h2-center">
                            <h3>{{get_record.validity_of_the_medical}}</h3>
                        </div>
                        <div class="main-left-h2-start">
                            <h2>To</h2>
                            <h2>إلى</h2>
                        </div>
                        <div class="main-left-h2-center">
                            <h3>{{get_record.to}}</h3>
                        </div>
                        <div class="main-left-h2-start">
                            <h2>Medical Center</h2>
                            <h2>المركز الطبي</h2>
                        </div>
                        <div class="main-left-h2-center">
                            <h3>{{get_record.medical_center}}</h3>
                        </div>
                    </div>
                </div>
                <!-- Mobile view main-left End-->
                 <label for="">Medical Status</label>
                <div class="main-right">
                    <div class="main-right-top">
                        <!-- <img src="./resources/QR.jpeg" alt="" class="qr"> -->
                    </div>
                    <div class="main-right-center">
                        <div class="main-right-center-top">
                            <!-- <h2 class="main-right-h2">SCAN ME / افحصني</h2> -->
                        </div>
                        <div class="main-right-center-center">
                            <!-- <h2 class="main-right-h2">SAHIN UDDIN</h2> -->
                            <!-- <h2 class="main-right-h2">شاهين الدين</h2> -->
                        </div>
                        <div class="main-right-center-bottom">
                            <h4 class="main-right-h2">Medical Status <span style="margin-left:80px;"> الحالة الطبية</<span></h4>
                            <p class="main-right-center-bottom-h2" style=" font-size:2.0rem;">FIT / لائق صحياً </p>
                            
                        </div>
                       
                        <div class="mobile-view-only">
                            <!--<h2 class="mobile-medicalStatus">Medical Status </h2>-->
                             <h4 class="main-right-h2" style="margin-top:30px;">Medical Status <span style="margin-left:150px;"> الحالة الطبية</<span>
                            <!--<h2 class="mobile-arabic">الحالة الطبية</h2>-->
                            <h2 class="mobileFIT" style="color:green; font-size:2.5rem;">FIT / لائق صحياً</h2>
                            
                        </div>
                        <div class="tablet-view">
                            <div class="tablet-top">
                                <h2 class="tablet-medicalStatus">Medical Status </h2>
                                <h2 class="tablet-arabic">الحالة الطبية</h2>
                            </div>
                            <h3 class="tabletFIT" style="color:green; font-size:2.5rem;">FIT / لائق </h3>
                            <h3 class="" style="color:green; font-size:2.5rem;"> صحياً</h3>
                        </div>

                    </div>
                    <div class="main-right-bottom">
                        <img style="width: 180px; height: 180px; margin-top:10px; " src="https://cdcmohgovom.com/resources/stamp.jpeg" alt="" class="">
                    </div>
                </div>
            </main>
            <div class="footer">
                <h2>Signature / Stamp</h2>
            </div>
        </div>
    </div>

<!--   <div class="container">-->
<!--<button onclick="downloadimage()"  class="button-68" role="button" style="margin-top: 40px; margin-right: 80px; margin-bottom : 40px;-->
<!--     float: right;">Click to download image</button>-->
<!--     </div>-->
</body>

</html>